;;; base config

[mpd]
; if you set this to True, the backend will connect to mpd (localhost:6600) and update
; the music database after a completed download
use_mpd = False
host = localhost
port = 6600
music_dir_root = /Users/andrewsim/Music/DeezerDownloader

[download_dirs]
base = /Users/andrewsim/Music/DeezerDownloader

songs = %(base)s/songs
albums = %(base)s/albums
zips = %(base)s/zips
playlists = %(base)s/playlists
youtubedl = %(base)s/youtube-dl

[debug]
; debug output used for /debug
command = journalctl -u deezer-downloader -n 100 --output cat

[http]
; flask options
host = 127.0.0.1
port = 5000
debug = True

; if used behind a proxy, specify base url prefix
; url_prefix = /deezer
url_prefix = 
api_root = %(url_prefix)s
static_root = %(url_prefix)s/static

[threadpool]
; number of workers in thread pool, this specifies the maximum number of parallel downloads
workers = 4

[deezer]
; valid arl cookie value
; login manually using your web browser and take the arl ookie
cookie_arl = ade82056bc599470592f71e43a94010a7b593897de115a1620c6c0033e53eb1a33f4f01815320a3272950403c43618c8dbcd91781bb586868a8c82c179ec52173b55ea046b53c501653b31ee315a0bc66fdb8f556cd3580256bf2d33a0fedd07

; download flac files (if False mp3 is used)
flac_quality = False

; run a query on deezer every N minutes to keep the session alive
keepalive = 60

[youtubedl]
# you have to keep it up-to date manually!
# command = /home/kmille/projects/deezer-downloader/app/venv/bin/youtube-dl
command = /usr/local/bin/youtube-dl




; vim: syntax=dosini
